#Updated at Sun Sep 16 16:42:09 ICT 2012
#Sun Sep 16 16:42:09 ICT 2012
mongo.host=127.0.0.1
mongo.name=wmsltech
mongo.password=
mongo.port=27017
mongo.username=
database.url=jdbc\:mysql\://localhost\:3306/wmsltech
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=1234
